launch_status failed=5 1594632567000000000
launch_status broken=90 1594632567000000000
launch_status passed=102 1594632567000000000
launch_status skipped=0 1594632567000000000
launch_status unknown=0 1594632567000000000
launch_time duration=1257231 1594632567000000000
launch_time min_duration=0 1594632567000000000
launch_time max_duration=61688 1594632567000000000
launch_time sum_duration=1047781 1594632567000000000
launch_problems product_defects=5 1594632567000000000
launch_problems test_defects=90 1594632567000000000
launch_retries retries=56 1594632567000000000
launch_retries run=197 1594632567000000000
