[sit]
# sit alpha xxw wdwb zhonghang huilong yingdashun szrr
# environment = sit
# 修改appkey，用以切换环境
web_appkey = DJYWeb
applet_appkey = JFFApp
app_appkey = DJYApp
# 修改path用以切换环境
host = http://djy-web.fat2.woda.ink/
# 修改appid用以切换环境
web_appid = 1000001
applet_appid = 1000006
app_appid = 1000001
database = jifanfei_fat3
web_login_name = 15995627659
pqapp_login_name = 15995627659
zpapp_login_name = 13330000010
# 数据库信息
db_host = 139.196.72.249
db_user = QiYeFuWuAll
db_password = aYtEnhdDlNvAwk2UvCp$
db_port = 9090
db_zt = jifanfei_fat3
db_mb = dajiaying_fat3
db_charset = utf8mb4

[fat]
# sit alpha xxw wdwb zhonghang huilong yingdashun szrr
#env = sit
# 修改appkey，用以切换环境
web_appkey = DJYWeb
applet_appkey = JFFApp
app_appkey = DJYApp
# 修改path用以切换环境
host = http://djy-web.fat.woda.ink/
# 修改appid用以切换环境
web_appid = 1000001
applet_appid = 1000006
app_appid = 1000001
database = jff-p-sit
web_login_name = 13340000001
app_login_name = 13340000001


[fat2]
# sit alpha xxw wdwb zhonghang huilong yingdashun szrr
#env = sit
# 修改appkey，用以切换环境
web_appkey = DJYWeb
applet_appkey = JFFApp
app_appkey = DJYApp
# 修改path用以切换环境
host = http://djy-web.fat2.woda.ink/
# 修改appid用以切换环境
web_appid = 1000001
applet_appid = 1000006
app_appid = 1000001
database = jff-p-sit
web_login_name = 13340000001
app_login_name = 13340000001


[prd]
# sit alpha xxw wdwb zhonghang huilong yingdashun szrr
# environment = sit
# 修改appkey，用以切换环境
web_appkey = DJYWeb
applet_appkey = JFFApp
app_appkey = DJYApp
# 修改path用以切换环境
host = http://dajiaying-web.sit.woda.ink/
# 修改appid用以切换环境
web_appid = 1000001
applet_appid = 1000006
app_appid = 1000001
database = jff-p-sit
web_login_name = 13340000001
app_login_name = 13340000001


[api_path_prefix]
# 以下为各环境域名，用以参考
sit = http://dajiaying-web.sit.woda.ink/
fat = http://djy-web.fat.woda.ink/
fat2 = http://djy-web.fat2.woda.ink/
alpha = http://djy-web.alpha.woda.ink/
trial = http://trial.dajiaying.vip/


[appkey]
# 以下为各个环境的appkey
sit = DJYWeb
alpha = DJYWeb
trail = DJYWeb
xxw = XXWWeb
szrr = SZRRWeb

[databases]
sit = jifanfei-p-sit
fat = jifanfei_fat

[mail]
#发送邮件信息
smtpserver = smtp.woda.ink
sender = yinhaitao@woda.ink
receiver = yinhaitao@woda.ink
username = yinhaitao@woda.ink
password = yht@1987

